<!DOCTYPE html>
<html>
<head>
<title>Issues and Concerns | AHRIS+PY</title>
<style>
html,body {font: 14px Arial Narrow;}
table {border-collapse: collapse;}
th, td {padding:10px;}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}
</style>
</head>
<body>

<div class="popup" id="popup">
  <div class="popup-content">
    <span class="close-btn" id="close-btn">&times;</span>
    <img src="img/escal.png" height="500" alt="Popup Image">
  </div>
</div>

<script>
document.getElementById("close-btn").addEventListener("click", function() {
window.history.back();
//  window.location.href = "index.html"; // Change this to your main page URL
});

</script>
</body>
</html>
